# limes

./: .dockerignore  .gitignore  LICENSE  Limes.sln  README.md  azure.yaml
.github/workflows/: build.yml  deploy.yml
docs/: architecture-and-plan.md
infra/: main.bicep  main.parameters.json  resources.bicep
knowledge/: ai-coe-knowledge.md
samples/: sample-intake.json
src/Limes.Agents/: Limes.Agents.csproj  LimesPipelineFactory.cs
src/Limes.Agents/Deterministic/: EgeriaSkillingAgent.cs  FamaReportAgent.cs  IustitiaScoringAgent.cs  JanusIntakeAgent.cs  ProvidentiaRoadmapAgent.cs  TerminusRiskAgent.cs
src/Limes.Agents/Knowledge/: IKnowledgeSource.cs  MinervaKnowledgeSource.cs
src/Limes.Agents/Maf/: AgentPrompts.cs  ChatAgentBase.cs  FoundryAgentFactory.cs  FoundryConnection.cs  NarrativeChatAgent.cs
src/Limes.Agents/Pipeline/: AssessmentContext.cs  ILimesAgent.cs  LimesPipeline.cs
src/Limes.Agents/Reference/: AssessmentReference.cs
src/Limes.Core/: Limes.Core.csproj
src/Limes.Core/Domain/: Deliverable.cs  MaturityLevel.cs  Models.cs  Pillar.cs
src/Limes.Core/Intake/: IntakeLoader.cs  QuestionBank.cs
src/Limes.Core/Reporting/: DocxReportWriter.cs  HtmlReportWriter.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  PptxReportWriter.cs
src/Limes.Core/Scoring/: DeterministicScoringEngine.cs
src/Limes.Orchestrator/: Dockerfile  Limes.Orchestrator.csproj  Program.cs
src/Limes.Orchestrator/Storage/: RemoteIo.cs
src/Limes.Web/: Contracts.cs  Dockerfile  Limes.Web.csproj  Program.cs
src/Limes.Web/wwwroot/: index.html
tests/Limes.Agents.Tests/: DeterministicPipelineTests.cs  FoundryConnectionTests.cs  Limes.Agents.Tests.csproj
tests/Limes.Core.Tests/: DeterministicScoringEngineTests.cs  ExecDeliverableWriterTests.cs  HtmlReportWriterTests.cs  Limes.Core.Tests.csproj  MarkdownReportWriterTests.cs  QuestionBankTests.cs
tests/Limes.Web.Tests/: AssemblyInfo.cs  Limes.Web.Tests.csproj  WebEndpointTests.cs
